spring.application.name=TimeManager
spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres_db
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres_db
spring.datasource.username=user
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.token.secret=SGVsbG9fVDIhX0dHXzU1X0phdmFfZGV2XzMwX0ZGLWFhX2RkKXNz
app.admin.emails=admin1@mail.ru,admin2@mail.ru